*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
}
body{
    background-color: lightblue;
}
h1{
    text-align: center;
    color:black;
    padding: 20px;
    font-size: 50px;
}

nav ul li{
    display: inline-block;
    padding: 17px;
    text-transform: uppercase;

}
ul li a{
    padding-left: 200px;
    text-decoration: none;
    
    
    
}
@keyframes box {
    from{
        background-color: blue;
        
    }
    to{
        background-color:navajowhite;
    }
}
nav{
    background-color: cadetblue;
    animation:box 2s ease-in 2s 6 alternate ;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    animation:box 2s ease-in 2s 6 alternate ;

}
@keyframes box {
    from{
        color: black;
        background-color: darkkhaki;
    }
    to{
        color: dimgray;
        background-color: turquoise;
        font-style: italic;
    }
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: burlywood;
      color: black;
      cursor: pointer;
      border-radius: 4px;
      font-size: 20px;
      display: block;
      margin: 0 auto; 
      transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}